Name = Flash Mapper Layer;
Version = 0.1;
Author = "Ruben Hakopian 2019";
KLL = 0.5.7.11;

# Modified Date
Date = 2019-12-29;

# LEFT
## Function Keys
U"1"   : U"F1";
U"2"   : U"F2";
U"3"   : U"F3";
U"4"   : U"F4";
U"5"   : U"F5";
U"Esc" : U"F6";

## Flash Layer
U"Function1" : layerShift( 3 );


# RIGHT
## Function Keys
U"Function10" : U"F7";
U"6"          : U"F8";
U"7"          : U"F9";
U"8"          : U"F10";
U"9"          : U"F11";
U"0"          : U"F12";

## Flash Layer
U"Quote" : layerShift( 3 );

## Multimedia
U"Left Brace" : U"VolumeUp";
U"Right Brace" : U"VolumeDown";
U"Right Shift" : U"Mute";